# KoiYure

./: build.gradle  settings.gradle  specification.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koiyure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainIndex.html  MainScript.js  P2P.js  SettingsStyles.css  Styles.css  Wolfx.js  settings.html
app/src/main/assets/Item/: EpspP2PSaibunn.json  P2PSaibunn.json  PointSeismicIntensityLocation.json  Tsunami.geojson  TunamiRegion.csv
app/src/main/java/com/example/koiyure/: AlarmManagerController.java  AlertManager.java  Backyard.java  BootReceiver.java  Cache.java  ForegroundManager.java  HttpServer.java  MainActivity.java  MyFirebaseMessagingService.java  NotiFunc.java  P2PWebsocket.java  P2Pcon.java  ServiceTile.java  ServiceUtils.java  Settings.java  TTScon.java  WebSocketRestartWorker.java  WebSocketService.java  WidgetProvider.java  WidgetsCon.java  WolfxCon.java  WolfxWebsocket.java  WorkManager.java
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml  widget_provider.xml
app/src/test/java/com/example/koiyure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
